[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6054
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6042
        [34mid[39m: [35m5[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mRelique de l’Omnimessie[39m",
        [34mslug[39m: "[32mrelique-de-lomnimessie[39m",
        [34mdescription[39m: "[32mArtefact ancien. Accès restreint aux technoprêtres accrédités.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m999.00[39m",
        [34mstock[39m: [35m1[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6066
        [34mid[39m: [35m7[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mname[39m: "[32mServiteur Logistique[39m",
        [34mslug[39m: "[32mserviteur-logistique[39m",
        [34mdescription[39m: "[32mTri, manutention, transport. Routines de base préinstallées.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m499.00[39m",
        [34mstock[39m: [35m3[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6067
        [34mid[39m: [35m3[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mname[39m: "[32mArmure Carapace Mk IV[39m",
        [34mslug[39m: "[32marmure-carapace-mk-iv[39m",
        [34mdescription[39m: "[32mProtection renforcée, plaques modulaires et attaches d’insignes.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m399.99[39m",
        [34mstock[39m: [35m5[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6068
        [34mid[39m: [35m2[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mname[39m: "[32mÉpée Énergétique[39m",
        [34mslug[39m: "[32mepee-energetique[39m",
        [34mdescription[39m: "[32mLame à champ disruptif. Activation uniquement après litanies.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m219.00[39m",
        [34mstock[39m: [35m7[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6069
        [34mid[39m: [35m6[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mAuspex Antique[39m",
        [34mslug[39m: "[32mauspex-antique[39m",
        [34mdescription[39m: "[32mScanner de terrain. Peut détecter les anomalies à courte portée.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m179.95[39m",
        [34mstock[39m: [35m9[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6070
        [34mid[39m: [35m1[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mname[39m: "[32mBolter Sanctifié[39m",
        [34mslug[39m: "[32mbolter-sanctifie[39m",
        [34mdescription[39m: "[32mBolter béni, calibrage précis, livré avec sceaux de pureté.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m149.90[39m",
        [34mstock[39m: [35m12[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6071
        [34mid[39m: [35m10[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mService Bénédiction Machine[39m",
        [34mslug[39m: "[32mservice-benediction-machine[39m",
        [34mdescription[39m: "[32mRituel de maintenance standard. Délais selon disponibilité du clergé.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m129.00[39m",
        [34mstock[39m: [35m10[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6072
        [34mid[39m: [35m8[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mname[39m: "[32mModule Cogitateur[39m",
        [34mslug[39m: "[32mmodule-cogitateur[39m",
        [34mdescription[39m: "[32mCœur logique pour automates et serviteurs. Compatible rites standard.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m89.00[39m",
        [34mstock[39m: [35m25[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6073
        [34mid[39m: [35m9[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mKit de Réparation Mechanicus[39m",
        [34mslug[39m: "[32mkit-de-reparation-mechanicus[39m",
        [34mdescription[39m: "[32mOutils, onguents et encens. Inclut un guide de rites de maintenance.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m59.90[39m",
        [34mstock[39m: [35m40[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6074
        [34mid[39m: [35m4[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mname[39m: "[32mSceaux de Pureté Pack x5[39m",
        [34mslug[39m: "[32msceaux-de-purete-pack-x5[39m",
        [34mdescription[39m: "[32mCire et parchemins bénis. Parfait pour toute campagne de purification.[39m",
        [34mimage[39m: [36mnull[39m,
        [34mprice[39m: "[32m24.50[39m",
        [34mstock[39m: [35m80[39m,
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 13:09:22[39m",
        [34mupdated_at[39m: "[32m2026-02-03 13:09:22[39m",
      },
    ],
  }

